<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp API</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- React Libraries -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .session-status {
      border-left: 5px solid;
      margin-bottom: 1rem;
    }
    .connected {
      border-left-color: #28a745;
      background-color: rgba(40, 167, 69, 0.1);
    }
    .connecting {
      border-left-color: #ffc107;
      background-color: rgba(255, 193, 7, 0.1);
    }
    .disconnected {
      border-left-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.1);
    }
    .qr-code {
      max-width: 300px;
      margin: 0 auto;
      border: 1px solid #dee2e6;
      padding: 10px;
      background: white;
    }
    .tab-content {
      padding: 20px 0;
    }
    .nav-tabs .nav-link.active {
      font-weight: bold;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-4" id="root"></div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect } = React;

    function App() {
      const [sessions, setSessions] = useState([]);
      const [newSessionId, setNewSessionId] = useState('');
      const [activeTab, setActiveTab] = useState('sessions');
      const [activeSession, setActiveSession] = useState(null);

      // Fetch sessions on load
      useEffect(() => {
        fetchSessions();
        // Set up polling for session status
        const interval = setInterval(fetchSessions, 5000);
        return () => clearInterval(interval);
      }, []);

      const fetchSessions = async () => {
        const res = await fetch('/api/sessions');
        const data = await res.json();
        setSessions(data);
      };

      const createSession = async () => {
        const res = await fetch('/api/sessions', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: newSessionId || undefined })
        });
        const data = await res.json();
        setSessions([...sessions, data]);
        setNewSessionId('');
      };

      const sendMessage = async (sessionId, number, message) => {
        await fetch(`/api/sessions/${sessionId}/send-message`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ number, message })
        });
      };

      const sendImage = async (sessionId, number, imageFile, caption) => {
        const formData = new FormData();
        formData.append('number', number);
        formData.append('caption', caption);
        formData.append('image', imageFile);
        
        await fetch(`/api/sessions/${sessionId}/send-image`, {
          method: 'POST',
          body: formData
        });
      };

      return (
        <div className="container">
          <div className="card shadow-sm">
            <div className="card-header bg-white">
              <h1 className="h4 mb-0">WhatsApp API</h1>
            </div>
            
            <div className="card-body">
              <ul className="nav nav-tabs mb-4">
                <li className="nav-item">
                  <button 
                    className={`nav-link ${activeTab === 'sessions' ? 'active' : ''}`}
                    onClick={() => setActiveTab('sessions')}
                  >
                    Sessions
                  </button>
                </li>
                {activeSession && (
                  <li className="nav-item">
                    <button 
                      className={`nav-link ${activeTab === 'send' ? 'active' : ''}`}
                      onClick={() => setActiveTab('send')}
                    >
                      Send Message
                    </button>
                  </li>
                )}
              </ul>
              
              <div className={`tab-content ${activeTab === 'sessions' ? 'active' : 'd-none'}`}>
                <div className="mb-4">
                  <h2 className="h5 mb-3">Sessions</h2>
                  
                  <div className="row g-3 align-items-center mb-4">
                    <div className="col-md-6">
                      <input
                        type="text"
                        className="form-control"
                        placeholder="Custom session ID (optional)"
                        value={newSessionId}
                        onChange={(e) => setNewSessionId(e.target.value)}
                      />
                    </div>
                    <div className="col-md-6">
                      <button 
                        className="btn btn-primary"
                        onClick={createSession}
                      >
                        Create New Session
                      </button>
                    </div>
                  </div>
                  
                  <div className="row">
                    {sessions.map(session => (
                      <div key={session.id} className="col-md-6">
                        <div className={`card session-status mb-3 ${session.status}`}>
                          <div className="card-body">
                            <h3 className="h5 card-title">{session.id}</h3>
                            <p className="card-text">
                              Status: <span className="badge bg-secondary">{session.status}</span>
                            </p>
                            
                            {session.status === 'qr' && (
                              <div className="text-center my-3">
                                <p className="text-muted">Scan this QR code with WhatsApp to connect</p>
                                <img 
                                  src={`/qrcode-${session.id}.png?t=${Date.now()}`} 
                                  alt="QR Code" 
                                  className="qr-code img-fluid"
                                />
                                <p className="text-muted small mt-2">QR code will refresh automatically</p>
                              </div>
                            )}
                            
                            <button 
                              className="btn btn-sm btn-outline-primary"
                              onClick={() => {
                                setActiveSession(session.id);
                                setActiveTab('send');
                              }}
                            >
                              Use this session
                            </button>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
              
              {activeSession && (
                <div className={`tab-content ${activeTab === 'send' ? 'active' : 'd-none'}`}>
                  <SendMessageForm 
                    sessionId={activeSession} 
                    onSendMessage={sendMessage}
                    onSendImage={sendImage}
                  />
                </div>
              )}
            </div>
          </div>
        </div>
      );
    }

    function SendMessageForm({ sessionId, onSendMessage, onSendImage }) {
      const [number, setNumber] = useState('');
      const [message, setMessage] = useState('');
      const [caption, setCaption] = useState('');
      const [image, setImage] = useState(null);
      const [activeMode, setActiveMode] = useState('text');

      const handleSubmit = async (e) => {
        e.preventDefault();
        if (activeMode === 'text') {
          await onSendMessage(sessionId, number, message);
        } else {
          await onSendImage(sessionId, number, image, caption);
        }
        alert('Message sent!');
      };

      return (
        <div>
          <h2 className="h5 mb-4">Send Message - Session: {sessionId}</h2>
          
          <ul className="nav nav-pills mb-4">
            <li className="nav-item">
              <button 
                className={`nav-link ${activeMode === 'text' ? 'active' : ''}`}
                onClick={() => setActiveMode('text')}
              >
                Text Message
              </button>
            </li>
            <li className="nav-item">
              <button 
                className={`nav-link ${activeMode === 'image' ? 'active' : ''}`}
                onClick={() => setActiveMode('image')}
              >
                Image Message
              </button>
            </li>
          </ul>
          
          <form onSubmit={handleSubmit}>
            <div className="mb-3">
              <label className="form-label">Phone Number:</label>
              <input 
                type="text" 
                className="form-control"
                value={number}
                onChange={(e) => setNumber(e.target.value)}
                placeholder="e.g. 971501234567"
                required
              />
            </div>
            
            {activeMode === 'text' ? (
              <div className="mb-3">
                <label className="form-label">Message:</label>
                <textarea
                  className="form-control"
                  rows="5"
                  value={message}
                  onChange={(e) => setMessage(e.target.value)}
                  required
                />
              </div>
            ) : (
              <div>
                <div className="mb-3">
                  <label className="form-label">Image:</label>
                  <input 
                    type="file" 
                    className="form-control"
                    onChange={(e) => setImage(e.target.files[0])}
                    accept="image/*"
                    required
                  />
                </div>
                
                <div className="mb-3">
                  <label className="form-label">Caption (optional):</label>
                  <textarea
                    className="form-control"
                    rows="3"
                    value={caption}
                    onChange={(e) => setCaption(e.target.value)}
                  />
                </div>
              </div>
            )}
            
            <button type="submit" className="btn btn-primary">Send</button>
          </form>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>